# AselDev-Blazor-Clean-Architecture

./: AselBlazorCleanArchitecture.sln  README.md
.template.config/: template.json
AselBlazorCleanArchitecture.Application/Interfaces/: IApplicationLogger.cs  ILoggingService.cs
AselBlazorCleanArchitecture.Infrastructure/: AselBlazorCleanArchitecture.Infrastructure.csproj
AselBlazorCleanArchitecture.Infrastructure/Data/AppDBContext/: AppDbContextDynamic.cs
AselBlazorCleanArchitecture.Infrastructure/Data/DbContextCleanPattern/: DBContextFactory.cs  IDBContextFactory.cs
AselBlazorCleanArchitecture.Infrastructure/Services/: ApplicationLoggingService.cs  SerilogService.cs
AselBlazorCleanArchitecture.Server/: AselBlazorCleanArchitecture.Server.csproj  Program.cs  _Imports.razor  appsettings-asel-sample.txt  appsettings.json
AselBlazorCleanArchitecture.Server/Components/: App.razor  App.razor.html
AselBlazorCleanArchitecture.Server/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
AselBlazorCleanArchitecture.Server/Controllers/: AselController.cs
AselBlazorCleanArchitecture.Server/Extensions/: ServiceCollectionExtensions.cs
AselBlazorCleanArchitecture.Server/Pages/Landing Page/: DataFunctionality.razor  Documentation-AselResponse.razor  Documentation-DataControllerAPI.razor  Documentation-Serilog.razor  Documentation.razor  Home.razor  Introduction.razor  _Imports.razor
AselBlazorCleanArchitecture.Server/Properties/: launchSettings.json
AselBlazorCleanArchitecture.Server/wwwroot/: index.html
AselBlazorCleanArchitecture.Shared/: AselBlazorCleanArchitecture.Shared.csproj
AselBlazorCleanArchitecture.Shared/Models/: EmployeeInformation.cs
AselBlazorCleanArchitecture.Shared/Models/Responses/: ApiResponse.cs  AselResponse.cs
