<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings-asel-sample.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AselBlazorCleanArchitecture.Application\AselBlazorCleanArchitecture.Application.csproj" />
    <ProjectReference Include="..\AselBlazorCleanArchitecture.Infrastructure\AselBlazorCleanArchitecture.Infrastructure.csproj" />
    <ProjectReference Include="..\AselBlazorCleanArchitecture.Shared\AselBlazorCleanArchitecture.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Authentication\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="MudBlazor" Version="8.11.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

</Project>
